@media screen and (max-width:999px){
     #sect1 .a-side {
        width: 100vw;
     }

     .a-side .container1 .sub{
        width: 100%;
        margin-top: 2vh;
     }

     .a-side .container1 button {
        margin-bottom: 3vh;
     }

    #sect1 .b-side {
        display: none;
       
    }

    .a-side .title {
      font-size: 2.5112rem;
      font-weight: 900;
      font-family: var(--f-raleway);
  }
  nav {
   margin: 10px 10px;
   justify-content: space-between;
}
.a-side nav .logo {
   width: 150px;
   height: auto;
}

.a-side nav .locate {
   font-size: .7rem;

}
.scroll .arrow {
   width: 20vw;
   height: auto;
}

#sect2 .content {
   justify-content: space-around;
   gap: 5vh;
   align-items: center;
   flex-wrap: wrap;
}
#sect2 .content .propostas h2 {
   margin: 10px;
   
}


#sect2 .content .obj {
   display: none;

}

#sect2  .title-sect2{
   display: flex;
   padding: 20px 5px;
   justify-content: center;
  } 
  #sect2 .content .propostas {
   width: 20rem;
   height: 20rem;
   margin: 0;
   gap: 10px;
   background-color: var(--silver-gray);
   padding: 10px;
   border-radius: 25px;
}

#sect3 .title-sect3 {
justify-content: center;
width: max-content;
padding: 5vh 0px;
margin: auto;

}

#sect3 .profile {
   flex-direction: column;
}

.profile > .infos h2, .infos h3 {
   justify-content: center;
   text-align: center;
   justify-content: center;
}

.title-sect6{
   display: flex;
   width: fit-content;
}

#sect7 .title-sect7 {
width: 90vw;
}

.grid1,.grid2,.grid3,.grid4 {
width: 100%;
}

#sect7 .informatica, #sect7 .eventos {
   display: flex;
   justify-content: center;
   gap: 1px;
  flex-wrap: wrap;
  grid-template-columns: 1fr 1fr;
}

.informatica-data {
flex-wrap: wrap;
}
.eventos-data {
flex-wrap: wrap;
}

#sect9 .graphs{
   grid-template-columns: 1fr;
   flex-wrap: wrap;
}
.title-sect10 {
   bottom: 4vh;
}
.title-sect10 h2 {
   font-size: 1rem;
   width: 70vw;
}

.graphs-sides {
   display: flex;
flex-wrap: wrap;
}

.info-side{
   width: 100vw;



}

.events-side{
   width: 100vw;
 


}

.info-side2{
   width: 100vw;



}

.events-side2{
   width: 100vw;
 


}

.title-sect11 h2 {
   font-size: .9rem;
   width: 90vw;
   padding: 2px 2px;
}

.title-sect11 {
   bottom: 4vh;
}


.result-info {
   height: 35vh;

}

.title-sect12 h2 {
   font-size: .9rem;
}

.sub-sect12 h2 {
   font-size: .8rem;
}
.content-sect12 {
   display: grid;
   grid-template-columns: auto;


}
  
}

@media screen and (max-width:767px) {
   .a-side .title {
      font-size: 3rem;

  }

  .a-side .sub {
   width: 80vw;
  }



.a-side .sub p {
   font-size: 1.5rem;
   line-height: 1.3;
   font-weight: 500;
   

}

#sect2 .content .propostas p {

   font-size: 1.2rem;

}


#sect4 .text-sect4 p {

   font-size: 1.1rem;
}

.title-sect8 {
   padding-top: 4vh;

   
   
}

.title-sect8 h2 {
   font-size: 1.2rem;
   padding: 5px 15px;

}

.text-sect9 {

   padding: 5px 10px;

}

.title-sect10 h2 {
   margin-top: 5vh;
}

.info-side{
height: 80vh;
padding-top: 15vh;


}
.info-side2{
height:80vh;
padding-top: 15vh;


}
.info-side3{
height: 80vh;


}

.informatica-data .text-informatica h2 {

   font-size: 1.3rem;
}
.eventos-data .text-eventos h2 {

   font-size: 1.3rem;
}


.title-sect10 h2 {
   font-size: 1.3rem;
}

form {
   width: 80%;
}



}